e1=train_err.fwver.apply(string2num)                     ##test_err : e2= test_err.fwver.apply(string2num)
 for i in range(len(e1)) :          
        z= str(e1[i])[1:3]
        if  int(z) == 22 or int(z) == 2 :
            e1[i]= 0
        elif int(z) == 16:
            e1[i]= 1
        elif int(z) == 33:
            e1[i]= 2
        elif int(z) == 15:  
            e1[i]= 3
        elif int(z) == 11:
            e1[i]= 4
        elif int(z) == 82:
            e1[i]= 5
        elif int(z) == 66:
            e1[i]= 7
        elif int(z) == 73: 
            e1[i]= 8
        elif int(z) == 0 or int(z) ==53:
            e1[i]= 6
        else  :                          ####09.17.1421 test 데이터의 3384건은 모델 9으로 처리해봤는데 다른 방법 있으면 바꿔주셈
            e1[i]= 9
            
            
    
